# Family-Assistant

./: README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/family/assistant/: FamilyAssistantApplication.java
backend/src/main/java/com/family/assistant/common/: Result.java
backend/src/main/java/com/family/assistant/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/family/assistant/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  TestDataInitializer.java
backend/src/main/java/com/family/assistant/controller/: AuthController.java  ExpenseController.java  IncomeController.java  StatisticsController.java  TestController.java
backend/src/main/java/com/family/assistant/entity/: Expense.java  Income.java  User.java
backend/src/main/java/com/family/assistant/mapper/: ExpenseMapper.java  IncomeMapper.java  UserMapper.java
backend/src/main/java/com/family/assistant/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/family/assistant/service/: ExpenseService.java  IncomeService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/family/assistant/service/impl/: ExpenseServiceImpl.java  IncomeServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/family/assistant/util/: LogUtil.java  TestDataGenerator.java
backend/src/main/java/com/family/assistant/vo/: StatisticsVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql  update.sql
db/: init.sql
hadoop-hive-spark/: docker-compose.yml
hadoop-hive-spark/spark-config/: spark-defaults.conf
src/: App.vue  main.js
src/api/: auth.js  expense.js  income.js  statistics.js
src/assets/: main.css
src/components/: CategoryPieChart.vue  ExpenseForm.vue  ExpenseList.vue  IncomeForm.vue  IncomeList.vue  IncomeStatistics.vue  RecentTransactions.vue  Statistics.vue
src/router/: index.js
src/utils/: dateFormat.js  request.js
src/views/: DashboardPage.vue  ExpensePage.vue  IncomePage.vue  LoginPage.vue  StatisticsPage.vue
