# spark-defaults.conf
spark.sql.warehouse.dir=hdfs://192.168.200.78:10000/user/hive/warehouse
spark.hadoop.hive.metastore.uris=thrift://192.168.200.78:9083
spark.sql.hive.metastore.version=3.1.2
spark.sql.hive.metastore.jars=bundled